version = "2.6.3"
align = true    // For pretty alignment.
maxColumn = 100 // For my wide 30
assumeStandardLibraryStripMargin = true
# Strip Margin
align.stripMargin = true
#Indentation
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 2
#indentOperator.topLevelOnly = false
# Alignment
align.preset = more
align.tokens = [{code = "=>", owner = "Case"}]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 2
literals.scientific=Upper
literals.float=Lower
