name=Caveja Project
description=A minimal Scala project with Metals, Bloop, and Coursier enabled
version=0.0.1
scalatest_version=maven(org.scalatest, scalatest_2.13, stable)
scalacheck_version=maven(org.scalacheck, scalacheck_2.13)
semanticdb_version=maven(org.scalameta, semanticdb-scalac_2.13.0)
