name=Caveja Project
description=A minimal Scala project with Metals, Bloop, and Coursier enabled
scalatest_version=maven(org.scalatest, scalatest_2.13, stable) 
semanticdb_version=maven(org.scalameta, semanticdb-scalac_2.13.0)